{
  "name": "pwa-demo-app",
  "short_name": "pwa-demo-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/500x500.svg",
      "sizes": "500x500",
      "type": "image/svg"
    },
    {
      "src": "assets/img/phone-cover.jpg",
      "sizes": "500x500",
      "type": "image/jpg"
    },
    {
      "src": "assets/img/placeholder.png",
      "sizes": "260x280",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
  },
  {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
  },
  {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
    
  ]
}
